MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=KLFADSFJASLFJKLSAJFLKASJFJKL43345JLFSJKLFSJS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JKFLSDAJLFASJFKAJLJ2L4234JL2JLFSKLAJFKLASJFLSAFJLFSA
REFRESH_TOKEN_EXPIRY=10d